is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Podbor
build_property.ProjectDir = D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/CustomControl/Loading.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.CustomControl.Loading.xaml
build_metadata.AdditionalFiles.TargetPath = CustomControl\Loading.xaml
build_metadata.AdditionalFiles.RelativePath = CustomControl\Loading.xaml

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/CustomControl/Provaider.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.CustomControl.Provaider.xaml
build_metadata.AdditionalFiles.TargetPath = CustomControl\Provaider.xaml
build_metadata.AdditionalFiles.RelativePath = CustomControl\Provaider.xaml

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/Pages/AutorizationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.Pages.AutorizationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AutorizationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AutorizationPage.xaml

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/Pages/FlyautPage/AssetGroupEditorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.Pages.FlyautPage.AssetGroupEditorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FlyautPage\AssetGroupEditorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FlyautPage\AssetGroupEditorPage.xaml

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/Pages/FlyautPage/PersonalAccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.Pages.FlyautPage.PersonalAccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FlyautPage\PersonalAccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FlyautPage\PersonalAccountPage.xaml

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/Pages/FlyautPage/TimeAssetsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.Pages.FlyautPage.TimeAssetsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FlyautPage\TimeAssetsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FlyautPage\TimeAssetsPage.xaml

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/Pages/MenuPage/AssetsGroupEditorMenu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.Pages.MenuPage.AssetsGroupEditorMenu.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MenuPage\AssetsGroupEditorMenu.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MenuPage\AssetsGroupEditorMenu.xaml

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/Pages/MenuPage/PersonalAccountMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.Pages.MenuPage.PersonalAccountMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MenuPage\PersonalAccountMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MenuPage\PersonalAccountMenuPage.xaml

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/Pages/MenuPage/TimeAssetsMenu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.Pages.MenuPage.TimeAssetsMenu.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MenuPage\TimeAssetsMenu.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MenuPage\TimeAssetsMenu.xaml

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/Pages/RegistrationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.Pages.RegistrationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RegistrationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RegistrationPage.xaml

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/Pages/Tabbed/CreditInfoTappedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.Pages.Tabbed.CreditInfoTappedPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Tabbed\CreditInfoTappedPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Tabbed\CreditInfoTappedPage.xaml

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/Pages/Tabbed/FinancePageTapped.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.Pages.Tabbed.FinancePageTapped.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Tabbed\FinancePageTapped.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Tabbed\FinancePageTapped.xaml

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/Pages/Tabbed/MainTabbedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.Pages.Tabbed.MainTabbedPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Tabbed\MainTabbedPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Tabbed\MainTabbedPage.xaml

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/Pages/WorkPage/AccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.Pages.WorkPage.AccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\WorkPage\AccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\WorkPage\AccountPage.xaml

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/Pages/WorkPage/Credit/CreditInfoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.Pages.WorkPage.Credit.CreditInfoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\WorkPage\Credit\CreditInfoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\WorkPage\Credit\CreditInfoPage.xaml

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/Pages/WorkPage/Credit/CreditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.Pages.WorkPage.Credit.CreditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\WorkPage\Credit\CreditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\WorkPage\Credit\CreditPage.xaml

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/Pages/WorkPage/Credit/FuturePaymentsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.Pages.WorkPage.Credit.FuturePaymentsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\WorkPage\Credit\FuturePaymentsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\WorkPage\Credit\FuturePaymentsPage.xaml

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/Pages/WorkPage/Credit/LoanPaymentsInfoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.Pages.WorkPage.Credit.LoanPaymentsInfoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\WorkPage\Credit\LoanPaymentsInfoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\WorkPage\Credit\LoanPaymentsInfoPage.xaml

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/Pages/WorkPage/Credit/LoanPaymentsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.Pages.WorkPage.Credit.LoanPaymentsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\WorkPage\Credit\LoanPaymentsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\WorkPage\Credit\LoanPaymentsPage.xaml

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/Pages/WorkPage/Finance/Assets/AssetsEditorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.Pages.WorkPage.Finance.Assets.AssetsEditorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\WorkPage\Finance\Assets\AssetsEditorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\WorkPage\Finance\Assets\AssetsEditorPage.xaml

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/Pages/WorkPage/Finance/Assets/AssetsGroupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.Pages.WorkPage.Finance.Assets.AssetsGroupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\WorkPage\Finance\Assets\AssetsGroupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\WorkPage\Finance\Assets\AssetsGroupPage.xaml

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/Pages/WorkPage/Finance/Assets/AssetsListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.Pages.WorkPage.Finance.Assets.AssetsListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\WorkPage\Finance\Assets\AssetsListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\WorkPage\Finance\Assets\AssetsListPage.xaml

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/Pages/WorkPage/Finance/Assets/GroupAddPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.Pages.WorkPage.Finance.Assets.GroupAddPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\WorkPage\Finance\Assets\GroupAddPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\WorkPage\Finance\Assets\GroupAddPage.xaml

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/Pages/WorkPage/Finance/MoneTransferListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.Pages.WorkPage.Finance.MoneTransferListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\WorkPage\Finance\MoneTransferListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\WorkPage\Finance\MoneTransferListPage.xaml

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/Pages/WorkPage/Support/SupportInfoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.Pages.WorkPage.Support.SupportInfoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\WorkPage\Support\SupportInfoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\WorkPage\Support\SupportInfoPage.xaml

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/Pages/WorkPage/Support/SupportPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.Pages.WorkPage.Support.SupportPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\WorkPage\Support\SupportPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\WorkPage\Support\SupportPage.xaml

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
