<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-7RI5BSM</Machine>
    <WindowsUser>danii</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>0.0</TargetOsVersion>
    <TargetOsDescription>
    </TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.podbor</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\bin\Release\net8.0-windows10.0.26100.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>C68E43B6F4F9C4596A8A65F67F400DC906CDC07FD29970EF6FC5E015116FF996</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.podbor_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.podbor_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.podbor</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\bin\Release\net8.0-windows10.0.26100.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-10-10T19:35:40.330</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\bin\Release\net8.0-windows10.0.26100.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-10-10T19:04:45.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Podbor.runtimeconfig.json">
      <PackagePath>Podbor.runtimeconfig.json</PackagePath>
      <Modified>2024-10-10T19:16:05.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\apphost.exe">
      <PackagePath>Podbor.exe</PackagePath>
      <Modified>2024-10-10T19:35:38.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-07-20T20:38:46.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\Resources\Raw\AlertProvader.json">
      <PackagePath>AlertProvader.json</PackagePath>
      <Modified>2024-07-26T08:57:16.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\Resources\Raw\BlackHideLottie.json">
      <PackagePath>BlackHideLottie.json</PackagePath>
      <Modified>2024-07-26T08:57:16.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\Resources\Raw\delete.json">
      <PackagePath>delete.json</PackagePath>
      <Modified>2024-10-07T10:09:28.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\Resources\Raw\EmailBlackLottie.json">
      <PackagePath>EmailBlackLottie.json</PackagePath>
      <Modified>2024-09-26T17:32:56.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\Resources\Raw\EmailLottie.json">
      <PackagePath>EmailLottie.json</PackagePath>
      <Modified>2024-09-26T17:10:35.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\Resources\Raw\ErrorProvaider.json">
      <PackagePath>ErrorProvaider.json</PackagePath>
      <Modified>2024-07-26T08:57:16.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\Resources\Raw\InfoProvader.json">
      <PackagePath>InfoProvader.json</PackagePath>
      <Modified>2024-07-26T08:57:16.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\Resources\Raw\Loading.json">
      <PackagePath>Loading.json</PackagePath>
      <Modified>2024-09-23T06:49:47.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\Resources\Raw\Loading2.json">
      <PackagePath>Loading2.json</PackagePath>
      <Modified>2024-09-23T06:50:57.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\Resources\Raw\Loading3.json">
      <PackagePath>Loading3.json</PackagePath>
      <Modified>2024-09-23T06:53:50.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\Resources\Raw\Loading4.json">
      <PackagePath>Loading4.json</PackagePath>
      <Modified>2024-09-23T06:54:45.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\Resources\Raw\Loading5.json">
      <PackagePath>Loading5.json</PackagePath>
      <Modified>2024-09-23T06:56:45.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\Resources\Raw\NoNetworking.json">
      <PackagePath>NoNetworking.json</PackagePath>
      <Modified>2024-09-23T09:59:30.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\Resources\Raw\RebasePasswordBlack.json">
      <PackagePath>RebasePasswordBlack.json</PackagePath>
      <Modified>2024-10-07T12:47:17.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\Resources\Raw\RebasePasswordWhite.json">
      <PackagePath>RebasePasswordWhite.json</PackagePath>
      <Modified>2024-10-07T12:47:17.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\Resources\Raw\RightLottie.json">
      <PackagePath>RightLottie.json</PackagePath>
      <Modified>2024-10-07T10:09:28.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\Resources\Raw\SettingBlack.json">
      <PackagePath>SettingBlack.json</PackagePath>
      <Modified>2024-10-07T10:09:28.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\Resources\Raw\SettingWhite.json">
      <PackagePath>SettingWhite.json</PackagePath>
      <Modified>2024-10-07T10:09:28.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\Resources\Raw\WhiteHideLottie.json">
      <PackagePath>WhiteHideLottie.json</PackagePath>
      <Modified>2024-07-26T08:57:16.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\Resources\Images\debtors_credits.png">
      <PackagePath>Resources\Images\debtors_credits.png</PackagePath>
      <Modified>2024-10-07T12:47:17.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\Resources\Images\non_group.png">
      <PackagePath>Resources\Images\non_group.png</PackagePath>
      <Modified>2024-10-07T10:09:28.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-09-26T13:21:03.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-09-26T13:21:03.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-09-26T13:21:03.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-09-26T13:21:03.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-09-26T13:21:04.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\Angeme-Bold.ttf">
      <PackagePath>Angeme-Bold.ttf</PackagePath>
      <Modified>2024-07-26T08:57:16.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\Angeme-Regular.ttf">
      <PackagePath>Angeme-Regular.ttf</PackagePath>
      <Modified>2024-07-26T08:57:16.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-07-20T20:38:46.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-07-20T20:38:46.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\account.scale-100.png">
      <PackagePath>account.scale-100.png</PackagePath>
      <Modified>2024-10-10T18:56:08.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\account_admin.scale-100.png">
      <PackagePath>account_admin.scale-100.png</PackagePath>
      <Modified>2024-10-10T18:56:08.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-10-10T18:56:08.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-10-10T18:56:08.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-10-10T18:56:08.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-10-10T18:56:08.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-10-10T18:56:08.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-10-10T18:56:08.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-10-10T18:56:08.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-10-10T18:56:08.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-10-10T18:56:08.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-10-10T18:56:08.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-10-10T18:56:08.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-10-10T18:56:08.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-10-10T18:56:08.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-10-10T18:56:08.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-10-10T18:56:08.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-10-10T18:56:08.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-10-10T18:56:08.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-10-10T18:56:08.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-10-10T18:56:08.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-10-10T18:56:08.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-10-10T18:56:08.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-10-10T18:56:08.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-10-10T18:56:08.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-10-10T18:56:08.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-10-10T18:56:08.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-10-10T18:56:08.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-10-10T18:56:08.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-10-10T18:56:08.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-10-10T18:56:08.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-10-10T18:56:08.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-10-10T18:56:08.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-10-10T18:56:08.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-10-10T18:56:08.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-10-10T18:56:08.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-10-10T18:56:08.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-10-10T18:56:08.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-10-10T18:56:08.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-10-10T18:56:08.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-10-10T18:56:08.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-10-10T18:56:08.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-10-10T18:56:08.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-10-10T18:56:08.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-10-10T18:56:08.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-10-10T18:56:08.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-10-10T18:56:08.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-10-10T18:56:08.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\autorizate.scale-100.png">
      <PackagePath>autorizate.scale-100.png</PackagePath>
      <Modified>2024-10-10T18:56:08.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\back.scale-100.png">
      <PackagePath>back.scale-100.png</PackagePath>
      <Modified>2024-10-10T18:56:08.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\credit.scale-100.png">
      <PackagePath>credit.scale-100.png</PackagePath>
      <Modified>2024-10-10T18:56:08.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\credit_add.scale-100.png">
      <PackagePath>credit_add.scale-100.png</PackagePath>
      <Modified>2024-10-10T18:56:08.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\credit_no_active.scale-100.png">
      <PackagePath>credit_no_active.scale-100.png</PackagePath>
      <Modified>2024-10-10T18:56:08.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\credit_test.scale-100.png">
      <PackagePath>credit_test.scale-100.png</PackagePath>
      <Modified>2024-10-10T18:56:08.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\debtors_credits.scale-100.png">
      <PackagePath>debtors_credits.scale-100.png</PackagePath>
      <Modified>2024-10-10T18:56:08.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\debtors_sum.scale-100.png">
      <PackagePath>debtors_sum.scale-100.png</PackagePath>
      <Modified>2024-10-10T18:56:08.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\debtors_time.scale-100.png">
      <PackagePath>debtors_time.scale-100.png</PackagePath>
      <Modified>2024-10-10T18:56:08.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\delete_credit.scale-100.png">
      <PackagePath>delete_credit.scale-100.png</PackagePath>
      <Modified>2024-10-10T18:56:08.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\delete_support.scale-100.png">
      <PackagePath>delete_support.scale-100.png</PackagePath>
      <Modified>2024-10-10T18:56:08.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\finance.scale-100.png">
      <PackagePath>finance.scale-100.png</PackagePath>
      <Modified>2024-10-10T18:56:08.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\future_debtors_credit.scale-100.png">
      <PackagePath>future_debtors_credit.scale-100.png</PackagePath>
      <Modified>2024-10-10T18:56:08.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\future_payments.scale-100.png">
      <PackagePath>future_payments.scale-100.png</PackagePath>
      <Modified>2024-10-10T18:56:08.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\non_group.scale-100.png">
      <PackagePath>non_group.scale-100.png</PackagePath>
      <Modified>2024-10-10T18:56:08.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\planing.scale-100.png">
      <PackagePath>planing.scale-100.png</PackagePath>
      <Modified>2024-10-10T18:56:08.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\registration.scale-100.png">
      <PackagePath>registration.scale-100.png</PackagePath>
      <Modified>2024-10-10T18:56:08.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\save.scale-100.png">
      <PackagePath>save.scale-100.png</PackagePath>
      <Modified>2024-10-10T18:56:08.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\support.scale-100.png">
      <PackagePath>support.scale-100.png</PackagePath>
      <Modified>2024-10-10T18:56:08.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\support_in.scale-100.png">
      <PackagePath>support_in.scale-100.png</PackagePath>
      <Modified>2024-10-10T18:56:08.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\support_out.scale-100.png">
      <PackagePath>support_out.scale-100.png</PackagePath>
      <Modified>2024-10-10T18:56:08.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\time.scale-100.png">
      <PackagePath>time.scale-100.png</PackagePath>
      <Modified>2024-10-10T18:56:08.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Podbor.deps.json">
      <PackagePath>Podbor.deps.json</PackagePath>
      <Modified>2024-10-10T19:16:05.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danii\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.26100.34\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-07-08T09:41:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danii\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.26100.34\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-07-08T09:41:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danii\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.20348\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danii\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.20348\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danii\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.20348\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danii\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.20348\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danii\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.20348\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danii\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.20348\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danii\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.20348\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danii\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.20348\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danii\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.20348\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danii\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.20348\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danii\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.20348\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danii\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.20348\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danii\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.20348\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danii\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.20348\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danii\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.20348\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danii\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.20348\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danii\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.20348\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danii\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.20348\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danii\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.20348\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danii\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.20348\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danii\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.20348\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danii\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.20348\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danii\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.20348\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danii\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.20348\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danii\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.20348\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danii\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.20348\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danii\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.20348\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danii\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.20348\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danii\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.20348\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danii\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.20348\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danii\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.20348\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danii\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.20348\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:47:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danii\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.20348\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danii\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.20348\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danii\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danii\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-25T19:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danii\.nuget\packages\skiasharp.nativeassets.win32\2.88.7\runtimes\win-x64\native\libSkiaSharp.dll">
      <PackagePath>libSkiaSharp.dll</PackagePath>
      <Modified>2024-01-10T22:47:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\BouncyCastle.Cryptography.dll">
      <PackagePath>BouncyCastle.Cryptography.dll</PackagePath>
      <Modified>2024-10-10T19:04:47.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\CommunityToolkit.Maui.dll">
      <PackagePath>CommunityToolkit.Maui.dll</PackagePath>
      <Modified>2024-10-10T19:04:48.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\CommunityToolkit.Maui.Core.dll">
      <PackagePath>CommunityToolkit.Maui.Core.dll</PackagePath>
      <Modified>2024-10-10T19:04:48.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2024-10-10T19:04:48.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\MailKit.dll">
      <PackagePath>MailKit.dll</PackagePath>
      <Modified>2024-10-10T19:04:48.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2024-10-10T19:04:49.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2024-10-10T19:04:49.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2024-10-10T19:04:49.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-10-10T19:04:49.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2024-10-10T19:04:49.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-10-10T19:04:49.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2024-10-10T19:04:49.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-10-10T19:04:50.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2024-10-10T19:04:50.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-10-10T19:04:50.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
      <Modified>2024-10-10T19:04:51.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-10-10T19:04:51.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-10-10T19:04:52.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-10-10T19:04:52.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-10-10T19:04:53.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-10-10T19:04:53.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-10-10T19:04:54.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-10-10T19:04:54.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-10-10T19:04:55.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-10-10T19:04:58.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-10-10T19:04:59.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-10-10T19:04:59.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-10-10T19:04:59.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-10-10T19:04:59.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-10-10T19:04:59.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-10-10T19:05:00.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-10-10T19:05:00.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-10-10T19:05:00.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-10-10T19:05:00.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-10-10T19:05:00.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-10-10T19:05:01.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-10-10T19:05:01.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-10-10T19:05:01.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\MimeKit.dll">
      <PackagePath>MimeKit.dll</PackagePath>
      <Modified>2024-10-10T19:05:02.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\MySqlConnector.dll">
      <PackagePath>MySqlConnector.dll</PackagePath>
      <Modified>2024-10-10T19:05:02.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\SkiaSharp.dll">
      <PackagePath>SkiaSharp.dll</PackagePath>
      <Modified>2024-10-10T19:05:03.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\SkiaSharp.Extended.dll">
      <PackagePath>SkiaSharp.Extended.dll</PackagePath>
      <Modified>2024-10-10T19:05:03.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\SkiaSharp.Extended.UI.dll">
      <PackagePath>SkiaSharp.Extended.UI.dll</PackagePath>
      <Modified>2024-10-10T19:05:03.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\SkiaSharp.SceneGraph.dll">
      <PackagePath>SkiaSharp.SceneGraph.dll</PackagePath>
      <Modified>2024-10-10T19:05:03.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\SkiaSharp.Skottie.dll">
      <PackagePath>SkiaSharp.Skottie.dll</PackagePath>
      <Modified>2024-10-10T19:05:03.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\SkiaSharp.Views.Maui.Controls.dll">
      <PackagePath>SkiaSharp.Views.Maui.Controls.dll</PackagePath>
      <Modified>2024-10-10T19:05:03.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\SkiaSharp.Views.Maui.Core.dll">
      <PackagePath>SkiaSharp.Views.Maui.Core.dll</PackagePath>
      <Modified>2024-10-10T19:05:03.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\SkiaSharp.Views.Windows.dll">
      <PackagePath>SkiaSharp.Views.Windows.dll</PackagePath>
      <Modified>2024-10-10T19:05:04.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\System.Resources.Extensions.dll">
      <PackagePath>System.Resources.Extensions.dll</PackagePath>
      <Modified>2024-10-10T19:05:04.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\System.Security.Cryptography.Pkcs.dll">
      <PackagePath>System.Security.Cryptography.Pkcs.dll</PackagePath>
      <Modified>2024-10-10T19:05:04.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\System.Speech.dll">
      <PackagePath>System.Speech.dll</PackagePath>
      <Modified>2024-10-10T19:05:04.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\obj\Release\net8.0-windows10.0.26100.0\win10-x64\R2R\Podbor.dll">
      <PackagePath>Podbor.dll</PackagePath>
      <Modified>2024-10-10T19:35:40.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danii\.nuget\packages\microsoft.maui.controls.compatibility\8.0.82\lib\net8.0-windows10.0.20348\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-08-26T17:14:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danii\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.20348\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-08-26T17:12:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danii\.nuget\packages\microsoft.maui.core\8.0.82\lib\net8.0-windows10.0.20348\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-08-26T17:08:30.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\danii\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\danii\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\danii\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\danii\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\danii\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\danii\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\danii\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\danii\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>