is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Podbor
build_property.ProjectDir = D:\Users\danii\Downloads\AuvtoPodbor\Podbor\Podbor\Podbor\Podbor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/CustomControl/Loading.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.CustomControl.Loading.xaml
build_metadata.AdditionalFiles.TargetPath = CustomControl\Loading.xaml
build_metadata.AdditionalFiles.RelativePath = CustomControl\Loading.xaml

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/CustomControl/Provaider.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.CustomControl.Provaider.xaml
build_metadata.AdditionalFiles.TargetPath = CustomControl\Provaider.xaml
build_metadata.AdditionalFiles.RelativePath = CustomControl\Provaider.xaml

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/Pages/AutorizationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.Pages.AutorizationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AutorizationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AutorizationPage.xaml

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/Pages/FlyautPage/PersonalAccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.Pages.FlyautPage.PersonalAccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FlyautPage\PersonalAccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FlyautPage\PersonalAccountPage.xaml

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/Pages/MenuPage/MainPersanalAccountMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.Pages.MenuPage.MainPersanalAccountMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MenuPage\MainPersanalAccountMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MenuPage\MainPersanalAccountMenuPage.xaml

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/Pages/RegistrationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.Pages.RegistrationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RegistrationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RegistrationPage.xaml

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/Pages/Tabbed/CreditTabbedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.Pages.Tabbed.CreditTabbedPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Tabbed\CreditTabbedPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Tabbed\CreditTabbedPage.xaml

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/Pages/Tabbed/MainTabbedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.Pages.Tabbed.MainTabbedPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Tabbed\MainTabbedPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Tabbed\MainTabbedPage.xaml

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/Pages/WorkPage/CreditInfoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.Pages.WorkPage.CreditInfoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\WorkPage\CreditInfoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\WorkPage\CreditInfoPage.xaml

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/Pages/WorkPage/CreditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.Pages.WorkPage.CreditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\WorkPage\CreditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\WorkPage\CreditPage.xaml

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/Pages/WorkPage/LoanPaymentsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.Pages.WorkPage.LoanPaymentsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\WorkPage\LoanPaymentsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\WorkPage\LoanPaymentsPage.xaml

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/Pages/WorkPage/MainPersonalAccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.Pages.WorkPage.MainPersonalAccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\WorkPage\MainPersonalAccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\WorkPage\MainPersonalAccountPage.xaml

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Users/danii/Downloads/AuvtoPodbor/Podbor/Podbor/Podbor/Podbor/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Podbor.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
