int color colorAccent 0x7f010000
int color colorPrimary 0x7f010001
int color colorPrimaryDark 0x7f010002
int drawable account 0x7f020000
int drawable account_admin 0x7f020001
int drawable add_file 0x7f020002
int drawable add_time 0x7f020003
int drawable assets 0x7f020004
int drawable autorizate 0x7f020005
int drawable back 0x7f020006
int drawable barter 0x7f020007
int drawable credit 0x7f020008
int drawable credit_add 0x7f020009
int drawable credit_no_active 0x7f02000a
int drawable credit_test 0x7f02000b
int drawable debtor 0x7f02000c
int drawable debtors_credits 0x7f02000d
int drawable debtors_sum 0x7f02000e
int drawable debtors_time 0x7f02000f
int drawable delete_cash 0x7f020010
int drawable delete_credit 0x7f020011
int drawable delete_support 0x7f020012
int drawable delete_time 0x7f020013
int drawable exit 0x7f020014
int drawable finance 0x7f020015
int drawable finance_group 0x7f020016
int drawable future_debtors_credit 0x7f020017
int drawable future_payments 0x7f020018
int drawable imuh 0x7f020019
int drawable in_cash 0x7f02001a
int drawable no_debtor 0x7f02001b
int drawable no_stability 0x7f02001c
int drawable non_group 0x7f02001d
int drawable pasive 0x7f02001e
int drawable pay 0x7f02001f
int drawable planing 0x7f020020
int drawable registration 0x7f020021
int drawable save 0x7f020022
int drawable settings 0x7f020023
int drawable stability 0x7f020024
int drawable support 0x7f020025
int drawable support_in 0x7f020026
int drawable support_out 0x7f020027
int drawable time 0x7f020028
int drawable translete_cash 0x7f020029
int mipmap appicon 0x7f030000
int mipmap appicon_background 0x7f030001
int mipmap appicon_foreground 0x7f030002
int mipmap appicon_round 0x7f030003
